# restoraunt_telegram

./: README.md  pom.xml
dispatcher/: pom.xml
dispatcher/src/main/java/com/vladhacksmile/: DispatcherApplication.java
dispatcher/src/main/java/com/vladhacksmile/config/: RabbitConfiguration.java  RabbitConstants.java
dispatcher/src/main/java/com/vladhacksmile/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/com/vladhacksmile/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/vladhacksmile/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/vladhacksmile/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/com/vladhacksmile/crm/config/: AppConfig.java  WebSecurityConfig.java
node/src/main/java/com/vladhacksmile/crm/controller/: OrderController.java  ProductController.java  UserController.java
node/src/main/java/com/vladhacksmile/crm/converter/: OrderItemConverter.java
node/src/main/java/com/vladhacksmile/crm/dao/: OrderDAO.java  ProductDAO.java  RestaurantDAO.java  ShoppingCartDAO.java  TelegramUserDAO.java  UserDAO.java  UserRoleDAO.java
node/src/main/java/com/vladhacksmile/crm/dao/specification/: ProductSearchSpecification.java
node/src/main/java/com/vladhacksmile/crm/dto/: OrderDTO.java  Pair.java  ProductDTO.java  ResponseMapper.java  ShoppingCartDTO.java
node/src/main/java/com/vladhacksmile/crm/dto/auth/: AuthDTO.java  UserDTO.java
node/src/main/java/com/vladhacksmile/crm/dto/search/: SearchOperation.java
node/src/main/java/com/vladhacksmile/crm/gpt/: ChatAIRestTemplateConfig.java  ChatRequest.java  ChatResponse.java  GPTAICombo.java  GPTMessage.java  GPTService.java  OpenAIRestTemplateConfig.java  TelegramEmoji.java
node/src/main/java/com/vladhacksmile/crm/jdbc/: Order.java  Product.java  Restaurant.java  Role.java  ShoppingCart.java  TelegramUser.java  User.java
node/src/main/java/com/vladhacksmile/crm/jdbc/order/: Order.java  OrderItem.java  OrderStatus.java
node/src/main/java/com/vladhacksmile/crm/jdbc/user/: Role.java  TelegramUser.java  User.java  UserRole.java
node/src/main/java/com/vladhacksmile/crm/model/result/: Result.java  SearchResult.java
node/src/main/java/com/vladhacksmile/crm/security/: WebSecurityConfig.java
node/src/main/java/com/vladhacksmile/crm/service/: OrderService.java  ProductService.java  TelegramUserService.java  UserService.java
node/src/main/java/com/vladhacksmile/crm/service/auth/: UserService.java
node/src/main/java/com/vladhacksmile/crm/service/dispatchers/: ConsumerService.java  MessageProcessorService.java  ProducerService.java
node/src/main/java/com/vladhacksmile/crm/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  TelegramUserServiceImpl.java
node/src/main/java/com/vladhacksmile/crm/utils/: AuthUtils.java  EntityUtils.java  Pair.java  PasswordGenerator.java  ResponseMapper.java  TelegramEmoji.java
node/src/main/java/com/vladhacksmile/crm/utils/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
node/src/main/resources/: application.properties
src/main/java/com/vladhacksmile/crm/: CrmApplication.java
src/main/java/com/vladhacksmile/crm/converter/: OrderItemConverter.java
src/main/java/com/vladhacksmile/crm/dao/: OrderDAO.java  ProductDAO.java  ShoppingCartDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/vladhacksmile/crm/dao/specification/: AbstractSearchSpecification.java
src/main/java/com/vladhacksmile/crm/dto/: OrderDTO.java  ProductDTO.java  ShoppingCartDTO.java
src/main/java/com/vladhacksmile/crm/dto/auth/: UserDTO.java
src/main/java/com/vladhacksmile/crm/dto/search/: SearchCriteria.java  SearchOperation.java
src/main/java/com/vladhacksmile/crm/jdbc/: Order.java  OrderItem.java  OrderStatus.java  Product.java  ShoppingCart.java  User.java  UserRole.java
src/main/java/com/vladhacksmile/crm/model/result/: Result.java  SearchResult.java
src/main/java/com/vladhacksmile/crm/model/result/status/: Status.java  StatusDescription.java
src/main/java/com/vladhacksmile/crm/security/: WebSecurityConfig.java
src/main/java/com/vladhacksmile/crm/service/: OrderService.java
src/main/java/com/vladhacksmile/crm/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/vladhacksmile/crm/service/impl/auth/: UserServiceImpl.java
src/main/java/com/vladhacksmile/crm/utils/: EntityUtils.java
src/main/java/com/vladhacksmile/crm/utils/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/vladhacksmile/crm/: CrmApplicationTests.java
(+6 files in other folders)
