spring.datasource.url=jdbc:postgresql://localhost:54321/restcrm
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.converters.preferred-json-mapper=jackson

bot.name=airestaurant_bot
bot.token=6898688468:AAGon0p7Hq5RNKLKIjTnj8zFLObKumVeezc

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit