server.port=8081

spring.application.name=crm

spring.datasource.url=jdbc:postgresql://localhost:54321/restcrm
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

app.jwtSecret=VKPaxTrlFhcADXsLbknkUXCghiLqPQXkjxedYdtipYYuyhCOSAwQldpqrCLILHSMCtIbVfxBkfqKUpcRlchCVODMlGrNVgKRiir
app.jwtExpirationMs=0
ai.model=gpt-3.5-turbo
ai.api.url=https://lk.neuroapi.host/v1/chat/completions
ai.api.key=sk-iZEtDo5vv9IPjDvaB03dC4696e804eAa918c56DdDcAc16De